<?php
// Heading
$_['heading_title']            = 'Nustatymai';

// Text
$_['text_success']             = 'Pavyko: Jūs modifikavote nustatymus!';
$_['text_items']               = 'Daiktai';
$_['text_product']             = 'Prekės';
$_['text_voucher']             = 'Dovanų kuponas';
$_['text_tax']                 = 'Mokesčiai';
$_['text_account']             = 'Paskyra';
$_['text_checkout']            = 'Atsiskaitymas';
$_['text_stock']               = 'Kiekis sandėlyje';
$_['text_affiliate']           = 'Partnerystės programa';
$_['text_return']              = 'Gražintos prekės';
$_['text_image_manager']       = 'Nuotraukų valdymas';
$_['text_browse']              = 'Naršyti failus';
$_['text_clear']               = 'Ištrinti atvaizdą';
$_['text_shipping']            = 'Pristatymo adresas';
$_['text_payment']             = 'Mokėjimo adresas';
$_['text_mail']                = 'Paštas';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'Parduotuvės pavadinimas:';
$_['entry_owner']              = 'Parduotuvės savininkas:';
$_['entry_address']            = 'Adresas:';
$_['entry_email']              = 'El. paštas:';
$_['entry_telephone']          = 'Telefonas:';
$_['entry_fax']                = 'Faksas:';
$_['entry_title']              = 'Pavadinimas:';
$_['entry_meta_description']   = 'Meta žymų aprašymas:';
$_['entry_layout']             = 'Numatytasis išdėstymas:';
$_['entry_template']           = 'Šablonas:';
$_['entry_country']            = 'Šalis:';
$_['entry_zone']               = 'Regionas:';
$_['entry_language']           = 'Kalba:';
$_['entry_admin_language']     = 'Administravimo kalba:';
$_['entry_currency']           = 'Valiuta:<br /><span class="help">Pakeisti numatytąja valiutą. Išvalykite naršyklės kešą ir ištrinkite sausainiukus, kad pamatytumėte pokytį.</span>';
$_['entry_currency_auto']      = 'Automatiškai atnaujinti valiutą:<br /><span class="help">Nustatykite, kad jūsų parduotuvė automatiškai atnaujintų valiutas kiekvieną dieną.</span>';
$_['entry_length_class']       = 'Ilgio vienetas:';
$_['entry_weight_class']       = 'Svorio vienetas:';
$_['entry_catalog_limit'] 	   = 'Objektų kiekis puslapyje (Katalogas):<br /><span class="help">Nustato kiek katalogo objektų rodoma puslapyje (produktai, kategorijos ir pan.)</span>';
$_['entry_admin_limit']   	   = 'Objektų kiekis puslapyje (Administravimas):<br /><span class="help">Nustato kiek administratoriaus objektų rodoma viename puslapyje (užsakymų, klientų ir pan.)</span>';
$_['entry_review']       	   = 'Leisti apžvalgas:';
$_['entry_download']           = 'Leisti atsisiuntimus:';
$_['entry_upload_allowed']     = 'Leisti failų įkėlimą:';
$_['entry_voucher_min']        = 'Dovanų kupono panaudojimo minimali kaina:';
$_['entry_voucher_max']        = 'Dovanų kupono panaudojimo maksimali kaina:';
$_['entry_tax']                = 'Rodyti kainas su mokesčiais:';
$_['entry_vat']                = 'PVM kodo tikrinimas:';
$_['entry_tax_default']        = 'Naudoti parduotuvės mokesčių adresą:<br /><span class="help">Naudoti parduotuvės adresą mokesčių apskaičiavimui jei niekas nėra prisijungęs. Jūs galite rinktis parduotuvės adresą kaip pristatymo vietą arba mokėtojo adresą.</span>';
$_['entry_tax_customer']       = 'Naudoti kliento mokesčių adresą:<br /><span class="help">Naudoti klientų numatytąjį adresą mokesčiams apskaičiuoti kai jie prisijungia. Jūs galite rinktis numatytąjį adresą kaip pristatymo vietą arba mokėtojo adresą.</span>';
$_['entry_customer_group']     = 'Klientų grupė:<br /><span class="help">Numatytoji klientų grupė.</span>';
$_['entry_customer_group_display'] = 'Klientų grupių rodymas registracijos metu:';
$_['entry_customer_price']     = 'Rodyti kainas tik prisijungusiems:<br /><span class="help">Rodo kainas tik kai klientas prisijungia.</span>';
$_['entry_account']            = 'Privatumo politika:<br /><span class="help">Klientai turi sutikti su privatumo politika prieš sukuriant paskyrą.</span>';
$_['entry_cart_weight']        = 'Rodyti svorį krepšelio puslapyje:<br /><span class="help">Rodyti krepšelio svorį krepšelio puslapyje</span>';
$_['entry_guest_checkout']     = 'Svečio užsakymas:<br /><span class="help">Leisti klientams atlikti užsakymus neprisijungiant. Tai negalios, kai kliento pirkinių krepšelyje bus internetu parsiunčiama prekė.</span>';
$_['entry_checkout']           = 'Pirkimo sąlygos:<br /><span class="help">Klientai turi sutikti su sąlygomis prieš atliekant užsakymą.</span>';
$_['entry_order_edit']         = 'Užsakymo redagavimas:<br /><span class="help">Dienų skaičius leidžiantis redaguoti užsakymą. Tai būtina, nes kainos ir nuolaidos gali pasikeisti per laiką, taip sudarkant užsakymo kainą.</span>';
$_['entry_invoice_prefix']     = 'Sąskaitos priešdėlis:<br /><span class="help">Nustatykite sąskaitos priešdėlį (pvz. INV-2011-00). Sąskaitos ID\ bus skaičiuojami nuo 1 kiekvienam unikaliam priešdėlui</span>';
$_['entry_order_status']       = 'Užsakymo būsena:<br /><span class="help">Nustatyti numatytąją užsakymo būseną, kai užsakymas yra apdorotas.</span>';
$_['entry_complete_status']    = 'Atlikto užsakymo būsena:';
$_['entry_stock_display']      = 'Rodyti likutį:<br /><span class="help">Rodyti prekių likutį produktų puslapyje.</span>';
$_['entry_stock_warning']      = 'Rodyti prekės neturėjimo įspėjimą:<br /><span class="help">Rodyti prekės nebuvimo įspėjimą pirkinių krepšelio puslapyje, jei produkto sandėlyje nėra, bet parametras Neturimos prekės užsakymas=TAIP. (Įspėjimas rodomas visada, jeigu Neturimos prekės užsakymas=NE)</span>';
$_['entry_stock_checkout']     = 'Neturimos prekės užsakymas:<br /><span class="help">Leisti klientams atlikti užsakymą, net jeigu užsakomo produkto nėra sandėlyje.</span>';
$_['entry_stock_status']       = 'Prekės nebuvimo būsena:<br /><span class="help">Nustatyti numatytą prekės nebuvimo sandėlyje būseną, kurią galima pasirinkti apibūdinant produktą.</span>';
$_['entry_affiliate']          = 'Partnerystės programos sąlygos:<br /><span class="help">Partneriai turi sutikti su sąlygomis prieš sukuiant partnerystės paskyrą.</span>';
$_['entry_commission']         = 'Partnerystės programos komisiniai (%):<br /><span class="help">Numatytasis partnerystės komisinių procentas.</span>';
$_['entry_return_status']      = 'Grąžinimo būsena:<br /><span class="help">Nustatyti numatytąją grąžinimo būseną, kai pateikiamas grąžinimo prašymas.</span>';
$_['entry_logo']               = 'Parduotuvės logotipas:';
$_['entry_icon']               = 'Piktograma:<br /><span class="help">Piktograma turi būti PNG tipo ir 16px x 16px dydžio.</span>';
$_['entry_image_category']     = 'Kategorijos paveikslėlio dydis:';
$_['entry_image_thumb']        = 'Produkto atvaizdo miniatiūros dydis:';
$_['entry_image_popup']        = 'Padidinto produkto atvaizdo dydis:';
$_['entry_image_product']      = 'Produktų sąrašo dydis:';
$_['entry_image_additional']   = 'Papildomo produkto atvaizdo dydis:';
$_['entry_image_related']      = 'Susijusio produkto atvaizdo dydis:';
$_['entry_image_compare']      = 'Palyginti atvaizdų dydžius:';
$_['entry_image_wishlist']     = 'Pageidavimų sąrašo atvaizdų dydis:';
$_['entry_image_cart']         = 'Krepšelio atvaizdo dydis:';
$_['entry_mail_protocol']      = 'Pašto protokolas:<span class="help">Pasirinkite \'Paštas\' , nebent jūsų tiekėjas uždraudė pašto PHP funkciją.';
$_['entry_mail_parameter']     = 'Pašto parametrai:<span class="help">Jei naudojama \'Paštas\', papildomi pašto parametrau gali būti pridėti čia (pvz. "-femail@storeaddress.com".';
$_['entry_smtp_host']          = 'SMTP serveris:';
$_['entry_smtp_username']      = 'SMTP vartotojos vardas:';
$_['entry_smtp_password']      = 'SMTP slaptažodis:';
$_['entry_smtp_port']          = 'SMTP prievadas:';
$_['entry_smtp_timeout']       = 'SMTP laukimo laikas:';
$_['entry_account_mail']       = 'Naujos paskyros pranešimas:<br /><span class="help">Siųsti el. laišką parduotuvės savininkui, kai sukuriama nauja paskyra.</span>';
$_['entry_alert_mail']         = 'Naujo užsakymo pranešimas:<br /><span class="help">Siųsti el. laišką parduotuvės savininkui, kai sukuriamas naujas užsakymas.</span>';
$_['entry_alert_emails']       = 'Kiti pranešimai:<br /><span class="help">Bet kokie kiti pranešimų laiškai kuriuos norite gauti pagrindinį parduotuvės paštą . (atskiriami kableliu)</span>';
$_['entry_fraud_detection']    = 'Naudoti MaxMind apgavysčių aptikimo sistemą:<br /><span class="help">MaxMind yra apgavysčių stabdymo sistema. Jei neturite licenzijos kodo, jį galite gauti <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>užsiregistravę čia</u></a>. Kai turėsite aktyvacijos kodą, pridėkite jį formoje, kuri yra žemiau.</span>';
$_['entry_fraud_key']          = 'MaxMind licenzijos kodas:</span>';
$_['entry_fraud_score']        = 'MaxMind rizikos statusas:<br /><span class="help">Kuo aukštesnis statusas, tuo labiau tikėtina, kad užsakymas apgaulingas. Nustatykite statusą tarp 0 - 100.</span>';
$_['entry_fraud_status']       = 'MaxMind apgaulės užsakymo statusas:<br /><span class="help">Užsakymo pakilę auksčiau nustatymos ribos bus neleidžiami baigti užsakymo automatiškai.</span>';
$_['entry_use_ssl']            = 'Naudoti SSL:<br /><span class="help">Jei norite naudoti SSL, išsiaiškinkite su paslaugų tiekėju, ar SSL sertifikatas yra įdiegtas ir pridėtas SSL URL į administratoriaus konfigūracinį failą.</span>';
$_['entry_seo_url']            = 'Naudoti SEO nuorodas:<br /><span class="help">Jei norite naudoti SEO nuorodas, apache modulis mod-rewrite turi būti įdiegtas ir turite pervadinti failą htaccess.txt į .htaccess.</span>';
$_['entry_maintenance']        = 'Techninio aptarnavimo režimas:<br /><span class="help">Apriboja klientų naršymą parduotuvėje. Vietoj to jie matys techninio aptarnavimo pranešimą. Prisijungę kaip administratorius, matysite parduotuvę kaip įprasta.</span>';
$_['entry_product_count']      = 'Prekių kiekio kategorijose rodymas:<br /><span class="help">Rodo prekių kieki dukterinėse kategorijose navigacijos medyje.</span>';
$_['entry_encryption']         = 'Šifravimo raktas:<br /><span class="help">Įveskite slaptąjį raktą, kuris bus naudojamas šifruoti privačią informaciją apdorojant užsakymus.</span>';
$_['entry_compression']        = 'Pateikiamų rezultatų kompresija:<br /><span class="help">GZIP efektyvesniam duomenų užklausų perdavimui. Kompresijos lygis turi būti nuo 0 iki 9</span>';
$_['entry_error_display']      = 'Rodyti klaidas:';
$_['entry_error_log']          = 'Įrašyti klaidas į žurnalą:';
$_['entry_error_filename']     = 'Klaidų žurnalo failo pavadinimas:';
$_['entry_google_analytics']   = 'Google Analytics kodas:<br /><span class="help">Prisijunkite į savo <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> paskyrą ir kai sukursite savo puslapio profilį nukopijuokite ir įklijuokite Google Analytic kodą čia.</span>';

// Error
$_['error_warning']            = 'Įspėjimas: Patikrinkite ar nėra klaidų!';
$_['error_permission']         = 'Įspėjimas: Jūs neturite teisės modifikuoti nustatymus!';
$_['error_name']               = 'Parduotuvės pavadinimas turi būti nuo 3 iki 32 simbolių!';
$_['error_owner']              = 'Parduotuvės savininkas turi būti nuo 3 iki 64 simbolių!';
$_['error_address']            = 'Parduotuvės adresas turi būti nuo 10 iki 256 simbolių!';
$_['error_email']              = 'Neteisingas el. pašto adresas!';
$_['error_telephone']          = 'Telefonas turi būti nuo 3 iki 32 simbolių!';
$_['error_title']              = 'Pavadinimas turi būti nuo 3 iki 32 simbolių!';
$_['error_limit']       	   = 'Kiekis privalomas!';
$_['error_customer_group_display'] = 'Turite įtraukti standartine vartotojų grupę, norėdami naudotis šia funkcija!';
$_['error_voucher_min']            = 'Minimali dovanų kupono panaudojimo kaina būtina!';
$_['error_voucher_max']            = 'Maksimali dovanų kupono panaudojimo kaina būtina!';
$_['error_image_thumb']        = 'Produkto atvaizdo miniatiūros dydžio išmatavimai privalomi!';
$_['error_image_popup']        = 'Padidinto (popup) produkto atvaizdo dydžio išmatavimai privalomi!';
$_['error_image_product']      = 'Produktų sąrašo dydžio išmatavimai privalomi!';
$_['error_image_category']     = 'Kategorijos paveikslėlio dydžio išmatavimai privalomi!';
$_['error_image_additional']   = 'Papildomo produkto atvaizdo dydžio išmatavimai privalomi!';
$_['error_image_related']      = 'Susijusio produkto atvaizdo dydžio išmatavimai privalomi!';
$_['error_image_compare']      = 'Atvaizdų dydžio palyginimo išmatavimai privalomi!';
$_['error_image_wishlist']     = 'Pageidavimų sąrašo atvaizdų dydžio išmatavimai privalomi!';
$_['error_image_cart']         = 'Krepšelio atvaizdo dydžio išmatavimai privalomi!';
$_['error_error_filename']     = 'Klaidų žurnalo failo pavadinimas privalomas!';
?>